{
  "name": "SuperColliderIDE",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.74.1",
    "@theia/editor": "1.74.1",
    "@theia/filesystem": "1.74.1",
    "@theia/monaco": "1.74.1",
    "@theia/monaco-editor-core": "1.108.201",
    "@theia/output": "1.74.1",
    "@theia/preferences": "1.74.1",
    "@theia/workspace": "1.74.1",
    "osc-js": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.8.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf lib",
    "build": "npm run gen:bootstrap && tsc",
    "watch": "npm run gen:bootstrap && tsc -w",
    "test": "mocha \"./lib/**/*.spec.js\"",
    "gen:bootstrap": "node scripts/gen-bootstrap.mjs"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/sc-frontend-module",
      "backend": "lib/node/sc-backend-module"
    }
  ]
}
